<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlaceHolder</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Essa porra é só um placeholder, o presente tá no link.</h1>
    <p> <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" rel="external">Presente</a></p>
    <p><a href="https://matsunomaxadin.github.io/Wiki-Multiverso-1.0/" target="_blank" rel="external">Obviamente um rickroll</a></p>
    
</body>
</html>